* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Disable scrolling */
html, body {
  height: 100%;
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fff;
  padding-top: 50px;
}

/* Updated navigation bar to match calculator page */
nav {
  background: linear-gradient(to right, #1a1a1a, #333);
  color: #fff;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

nav ul li {
  margin: 0 15px;
  padding: 0 8px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: #4CAF50;
  text-decoration: none;
}

/* Add underline effect on hover */
nav ul li a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #4CAF50;
  transition: width 0.3s;
}

nav ul li a:hover:after {
  width: 100%;
}

section {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden; /* Ensure section content doesn't cause scrolling */
}

section span {
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}

section span:hover {
  background: #4CAF50;
  transition: 0s;
}

/* Keep the login box styling */
section .login {
  position: absolute;
  width: 400px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.9);
  position: relative; /* Add this to position the back arrow properly */
}

/* Style for back arrow on the login window */
.login-back-arrow {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 1002;
}

.login-back-arrow a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #999;
  border-radius: 50%;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-back-arrow a:hover {
  background-color: #4CAF50;
  color: white;
  transform: scale(1.1);
}

.login-back-arrow i {
  font-size: 16px;
}

/* Remove the original back arrow style or keep it for larger screens */
.back-arrow {
  display: none; /* Hide the original back arrow */
}

section .login .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

section .login .content h2 {
  font-size: 2em;
  color: #4CAF50;
  text-transform: uppercase;
}

section .login .content .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .login .content .form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

section .login .content .form .inputBox {
  position: relative;
  width: 100%;
}

section .login .content .form .inputBox input {
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

section .login .content .form .inputBox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

.login .content .form .inputBox input:focus ~ i,
.login .content .form .inputBox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}

.login .content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.login .content .form .links a {
  color: #fff;
  text-decoration: none;
}

.login .content .form .links a:nth-child(2) {
  color: #4CAF50;
  font-weight: 600;
}

/* Update button styling to match calculator page */
.login .content .form .inputBox input[type="submit"] {
  padding: 12px 25px;
  background: #4CAF50;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
  text-transform: uppercase;
}

.login .content .form .inputBox input[type="submit"]:hover {
  background: #45a049;
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.login .content .form .inputBox input[type="submit"]:active {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  opacity: 0.8;
}

.login-bg {
  background-color: #181818;
  background: url('../src/image.jpg') no-repeat center center fixed;
  background-size: cover;
}

.login-bg::before {
  display: none;
}

section::after {
  display: none;
}

/* Enhanced error message styling */
.error-message {
  background-color: rgba(255, 87, 87, 0.2);
  border-left: 4px solid #ff5757;
  color: #ff5757;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 0.9em;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
