/* styles.css - Logout Confirmation Page Styles */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

nav {
    background: linear-gradient(to right, #1a1a1a, #333);
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 2rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px);
    padding: 2rem;
}

.logout-confirmation {
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 2.5rem;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.logout-confirmation h1 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.logout-confirmation p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.logout-button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-button:hover {
    background-color: #c9302c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cancel-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.cancel-button:hover {
    background-color: #46b8da;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 600px) {
    nav ul {
        gap: 1rem;
        justify-content: center;
    }
    
    .logout-confirmation {
        padding: 1.5rem;
    }
    
    .confirmation-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .logout-button,
    .cancel-button {
        width: 100%;
    }
}
/* ===== GLOBAL BOX SIZING RESET ===== */
* {
    box-sizing: border-box !important; /* Force all elements to include padding/border in width/height */
  }
  
  /* ===== TARGET THE "NO, TAKE ME BACK" BUTTON ===== */
  /* Assumes the button is an <a> or <button> with text "No, take me back" */
  a[href*="dashboard"],  /* Targets links containing "dashboard" in href */
  button:contains("No, take me back") { /* Hypothetical (use JS if needed) */
    background-color: #4CAF50 !important; /* Green */
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    border-radius: 4px !important;
    text-decoration: none !important;
    display: inline-block !important;
    font-size: 16px !important;
    margin: 10px 0 !important;
    cursor: pointer !important;
    transition: background-color 0.3s !important;
  }
  
  /* Hover effect */
  a[href*="dashboard"]:hover,
  button:contains("No, take me back"):hover {
    background-color: #45a049 !important; /* Darker green */
  }
  
  /* ===== BOX SIZE CONSISTENCY ===== */
  /* Targets common box-like elements (adjust selectors as needed) */
  div, section, article, .container, .box, .alert {
    width: 100% !important;
    max-width: 600px !important; /* Adjust as needed */
    padding: 20px !important;
    margin: 10px auto !important;
    border: 1px solid #ddd !important; /* Optional */
    border-radius: 8px !important;
  }
  /8
  