body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul.nav-left {
    justify-content: flex-start;
}

nav ul.nav-right {
    justify-content: flex-end;
    margin-left: auto;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
    text-align: center;
}

.content h1 {
    color: #333;
}

.form-group {
    margin: 20px 0;
}

/* Add new styles for login alert */
.login-alert {
    display: flex;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    border-radius: 5px;
    margin: 20px 0;
    padding: 15px;
    align-items: center;
}

.alert-icon {
    font-size: 24px;
    margin-right: 15px;
}

.alert-content {
    flex-grow: 1;
}

.alert-content h3 {
    margin-top: 0;
    color: #856404;
}

.alert-buttons {
    margin-top: 10px;
}

.login-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

.login-button:hover {
    background-color: #0069d9;
    text-decoration: none;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.content p {
    color: #666;
}

.content p a {
    color: #007BFF;
    text-decoration: none;
}

.content p a:hover {
    text-decoration: underline;
}

.messages {
    margin-bottom: 20px;
}

.message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Logout confirmation styles */
.logout-confirmation {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 40px auto;
    text-align: center;
}

.logout-confirmation h1 {
    color: #333;
    margin-bottom: 20px;
}

.logout-confirmation p {
    color: #666;
    margin-bottom: 30px;
    font-size: 18px;
}

.confirmation-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.logout-button {
    padding: 12px 25px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #c82333;
}

.cancel-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cancel-button:hover {
    background-color: #5a6268;
    text-decoration: none;
    color: white;
}