@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.header {
    background: linear-gradient(to right, #1a1a1a, #333);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.company-name a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s;
    position: relative;
}

.nav-links a:hover {
    color: #4CAF50;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #4CAF50;
    transition: width 0.3s;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a.active {
    color: #4CAF50;
}

.nav-links a.active:after {
    width: 100%;
}

.main-content {
    margin-top: 80px;
    padding: 40px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.page-title {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.section {
    background: white;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.section-title {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.argument {
    font-weight: 600;
    margin-bottom: 15px;
    color: #2c3e50;
}

.our-help {
    background: #f8f9fa;
    padding: 15px;
    border-left: 4px solid #4CAF50;
    margin-top: 15px;
}

.our-help-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #4CAF50;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px;
    }
    
    .company-name {
        margin-bottom: 15px;
    }
    
    .nav-links {
        gap: 15px;
    }
    
    .page-title {
        font-size: 2rem;
    }
}
