body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px 20px; /* Added padding for better spacing */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul.nav-left {
    justify-content: center; /* Center the left nav items */
    flex-grow: 1; /* Allow this ul to grow and take available space */
}

nav ul.nav-right {
    justify-content: flex-end; /* Keep the right nav items aligned to the right */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.content {
    padding: 20px;
    text-align: center;
}

.content h1 {
    color: #333;
}

.content p {
    color: #666;
}

.username {
    color: #4CAF50;
    font-weight: bold;
    padding: 8px 10px;
}