body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

button, .button {
    display: inline-block;
    padding: 12px 25px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
}

button:hover, .button:hover {
    background: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

button:active, .button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

footer {
    background: #222;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer p {
    margin: 10px 0; 
}

/* Header & Navigation Styling */
nav {
    background: linear-gradient(to right, #1a1a1a, #333);
    color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-wrap: nowrap;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    display: inline;
    margin: 0 15px;
    padding: 0 8px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: color 0.3s;
    position: relative;
}

nav a:hover {
    color: #4CAF50;
}

nav a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #4CAF50;
    transition: width 0.3s;
}

nav a:hover:after {
    width: 100%;
}

.nav-left {
    flex: 1;
    justify-content: flex-start;
}

.nav-right {
    justify-content: flex-end;
}

.username {
    color: #4CAF50;
    font-weight: bold;
}

.nav-right a {
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s;
}

.nav-right a:hover {
    background-color: #4CAF50;
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../images/carbon-footprint.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeIn 1.5s;
}

.hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin-bottom: 2rem;
    animation: fadeIn 2s;
}

.cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
    animation: fadeIn 2.5s;
}

.cta-button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Content Sections */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #4CAF50;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature-card {
    flex: 1;
    min-width: 300px;
    margin: 15px;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    color: #4CAF50;
    margin-bottom: 15px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }
    
    nav li {
        margin: 5px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .features {
        flex-direction: column;
    }

    .carbon-footprint-form .sub-fields input {
        flex: 1 1 100%;
    }

    .carbon-footprint-form .sub-field-pair, .carbon-footprint-form .sub-field-single {
        flex: 1 1 100%;
    }
}

/* Form Styling */
.carbon-footprint-form {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.carbon-footprint-form h1, .carbon-footprint-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.carbon-footprint-form h3 {
    color: #4CAF50;
    margin-top: 20px;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 25px;
}

.sub-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

.sub-field-pair, .sub-field-single {
    flex: 1 1 calc(50% - 15px);
    margin-bottom: 15px;
}

.sub-field-single {
    flex-basis: 100%;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #444;
}

input[type="number"], input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="number"]:focus, input[type="text"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
    outline: none;
}

/* Radio Button Styling */
.carbon-footprint-form .radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.carbon-footprint-form .radio-item {
    display: flex;
    align-items: center;
}

.carbon-footprint-form .radio-item input[type="radio"] {
    margin-right: 10px;
    width: auto;
}

.carbon-footprint-form .radio-item label {
    display: inline;
    cursor: pointer;
    font-weight: normal;
}

@media (min-width: 768px) {
    .carbon-footprint-form .radio-group {
        flex-direction: row;
        gap: 30px;
    }
}

/* Config Notice */
.config-notice {
    display: flex;
    background-color: #e9f5e9;
    border-left: 4px solid #4CAF50;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 4px;
}

.notice-icon {
    font-size: 24px;
    margin-right: 15px;
}

.notice-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #2e7d32;
}

.notice-content p {
    margin-bottom: 15px;
}

.config-button {
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.config-button:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
}

.button-icon {
    margin-left: 8px;
}

/* Mine-type specific fields */
#open-cast-fields, #underground-fields, #carbon-stock-methane {
    display: none;
    margin-top: 20px;
}

#open-cast-fields .form-group, #underground-fields .form-group, #carbon-stock-methane .form-group {
    margin-bottom: 20px;
}

/* Explosives and Transport Fields */
.explosives-container, .transport-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 5px;
}

.explosive-field, .transport-field {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.no-data-message {
    grid-column: 1 / -1;
    padding: 15px;
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
    border-radius: 4px;
}

.no-data-message a {
    color: #4CAF50;
    text-decoration: underline;
    font-weight: bold;
}

/* Submit Button */
.form-actions {
    margin-top: 30px;
    text-align: center;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-button:hover {
    background-color: #3d8b40;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Delete Button */
.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #c82333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .sub-field-pair, .sub-field-single {
        flex: 1 1 100%;
    }
    
    .explosives-container, .transport-container {
        grid-template-columns: 1fr;
    }
}

/* Edit Project Notice */
.edit-project-notice {
    display: flex;
    background-color: #e9f5f9;
    border-left: 4px solid #007BFF;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 4px;
}

.edit-project-notice .notice-icon {
    font-size: 24px;
    margin-right: 15px;
}

.edit-project-notice .notice-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #0056b3;
}

.edit-project-notice .notice-content p {
    margin-bottom: 15px;
}

/* Cancel Button */
.cancel-button {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
}

.cancel-button:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Past Projects Styles */
.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.project-card h2 {
    color: #4CAF50;
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.project-details {
    margin: 15px 0;
}

.project-details h3 {
    color: #555;
    font-size: 16px;
    margin-bottom: 8px;
    margin-top: 15px;
}

.project-details ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.project-details li {
    padding: 3px 0;
    font-size: 14px;
}

.project-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.action-button {
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s;
}

.view-button {
    background-color: #4CAF50;
}

.edit-button {
    background-color: #2196F3;
}

.action-button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.no-projects {
    text-align: center;
    margin: 50px 0;
}

@media (max-width: 768px) {
    .projects-list {
        grid-template-columns: 1fr;
    }
}

/* Back Button Styling */
.back-button {
    background-color: #607D8B;
    display: inline-flex;
    align-items: center;
}

.back-button:hover {
    background-color: #455A64;
}

.back-button .button-icon {
    margin-right: 8px;
}

.header-with-back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header-with-back h1 {
    margin: 0;
}

/* Add these styles for the search bar */
.search-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.search-form {
    display: flex;
    width: 100%;
    max-width: 600px;
}

.search-form input[type="text"] {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: #555;
}

.clear-search {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #f44336;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.clear-search:hover {
    background-color: #d32f2f;
}

.no-results {
    text-align: center;
    color: #666;
    margin: 30px 0;
    font-size: 18px;
}
