body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 85%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

button, .button {
    display: inline-block;
    padding: 12px 25px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
}

button:hover, .button:hover {
    background: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

button:active, .button:active {
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

footer {
    background: #222;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

footer p {
    margin: 10px 0; 
}

/* Header & Navigation Styling */
nav {
    background: linear-gradient(to right, #1a1a1a, #333);
    color: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-wrap: nowrap;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    display: inline;
    margin: 0 15px;
    padding: 0 8px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: color 0.3s;
    position: relative;
}

nav a:hover {
    color: #4CAF50;
}

nav a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #4CAF50;
    transition: width 0.3s;
}

nav a:hover:after {
    width: 100%;
}

.nav-right a {
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s;
}

.nav-right a:hover {
    background-color: #4CAF50;
    color: white;
}

.nav-left {
    flex: 1;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.nav-right {
    justify-content: flex-end;
    white-space: nowrap;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('../images/carbon-footprint.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeIn 1.5s;
}

.hero p {
    font-size: 1.5rem;
    max-width: 700px;
    margin-bottom: 2rem;
    animation: fadeIn 2s;
}

.cta-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s;
    animation: fadeIn 2.5s;
}

.cta-button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Content Sections */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #4CAF50;
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature-card {
    flex: 1;
    min-width: 300px;
    margin: 15px;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card h3 {
    color: #4CAF50;
    margin-bottom: 15px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }
    
    nav li {
        margin: 5px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .features {
        flex-direction: column;
    }

    .carbon-footprint-form .sub-fields input {
        flex: 1 1 100%;
    }

    .carbon-footprint-form .sub-field-pair, .carbon-footprint-form .sub-field-single {
        flex: 1 1 100%;
    }

    .container {
        width: 95%;
        padding: 10px;
    }
    
    .carbon-footprint-form {
        padding: 15px;
    }
    
    .carbon-footprint-form h1 {
        font-size: 24px;
    }
    
    .carbon-footprint-form h2 {
        font-size: 20px;
    }
    
    .carbon-footprint-form h3 {
        font-size: 18px;
    }
    
    .carbon-footprint-form h4 {
        font-size: 16px;
    }

    .nav-left, .nav-right {
        justify-content: center;
    }
}

/* Extra Small Devices (iPhone 12 mini, etc) */
@media (max-width: 375px) {
    .container {
        width: 100%;
        padding: 8px;
    }
    
    .carbon-footprint-form {
        padding: 12px;
        margin-top: 10px;
    }
    
    .carbon-footprint-form h1 {
        font-size: 22px;
    }
    
    .carbon-footprint-form h2 {
        font-size: 18px;
    }
    
    .carbon-footprint-form h3 {
        font-size: 16px;
    }
    
    .carbon-footprint-form h4 {
        font-size: 14px;
    }
    
    .carbon-footprint-form label {
        font-size: 14px;
    }
    
    .carbon-footprint-form .sub-fields {
        gap: 8px;
    }
    
    .carbon-footprint-form .sub-fields input,
    .carbon-footprint-form .form-group input {
        padding: 8px;
        font-size: 14px;
    }
    
    button, .button {
        padding: 10px 20px;
        font-size: 14px;
        width: 100%;
    }
    
    nav {
        padding: 0.5rem 1rem;
    }
    
    nav li {
        margin: 3px 0;
    }
    
    nav a {
        font-size: 14px;
    }
}

/* Responsive adjustments for medium screens (laptops) */
@media (max-width: 1024px) and (min-width: 769px) {
    nav {
        padding: 1rem;
    }
    
    nav li {
        margin: 0 8px;
    }
    
    nav a {
        font-size: 14px;
    }
    
    .nav-right a {
        padding: 6px 12px;
    }
}

/* Form Styling */
.carbon-footprint-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.carbon-footprint-form h1, .carbon-footprint-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.carbon-footprint-form .form-group {
    margin-bottom: 20px;
}

.carbon-footprint-form label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.carbon-footprint-form .sub-fields {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.carbon-footprint-form .sub-field-pair {
    flex: 1 1 calc(50% - 10px);
}

.carbon-footprint-form .sub-field-single {
    flex: 1 1 100%;
}

.carbon-footprint-form .sub-fields input,
.carbon-footprint-form .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Radio Button Styling */
.carbon-footprint-form .radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.carbon-footprint-form .radio-item {
    display: flex;
    align-items: center;
}

.carbon-footprint-form .radio-item input[type="radio"] {
    margin-right: 10px;
    width: auto;
}

.carbon-footprint-form .radio-item label {
    display: inline;
    cursor: pointer;
    font-weight: normal;
}

@media (min-width: 768px) {
    .carbon-footprint-form .radio-group {
        flex-direction: row;
        gap: 30px;
    }
}

/* Hamburger Menu Styling */
.hamburger-menu {
    display: none;
}

.hamburger-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 5px 10px;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
    }
    
    nav {
        position: relative;
        padding: 1rem;
    }
    
    .nav-container {
        display: none;
        width: 100%;
    }
    
    .nav-active {
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
    
    nav ul {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }
    
    nav li {
        margin: 8px 0;
        width: 100%;
    }
    
    nav a {
        display: block;
        padding: 8px 0;
    }
    
    .nav-right {
        margin-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-top: 10px;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 375px) {
    .hamburger-menu {
        top: 10px;
        right: 10px;
    }
}

/* Explosives styling */
#explosives-container h5 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #444;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

#explosives-container .sub-fields,
.transportation-fields {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: relative;
}

/* Transportation and Explosives buttons styling */
.transportation-fields,
.explosive-fields {
    position: relative;
    padding-right: 40px;
}

.add-button-container {
    position: absolute;
    right: 10px;
    top: 10px;
}

.add-transport-btn,
.remove-transport-btn,
.remove-btn {
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.add-transport-btn {
    background-color: #4CAF50;
}

.remove-transport-btn,
.remove-btn {
    background-color: #f44336;
}

.add-transport-btn:hover,
.remove-transport-btn:hover,
.remove-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* Add Explosive Button */
.add-explosive-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.add-explosive-btn i {
    margin-right: 8px;
}

.add-explosive-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
