body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

nav {
    background: linear-gradient(to right, #1a1a1a, #333);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    transition: color 0.3s;
}

nav a:hover {
    color: #4CAF50;
}

.username {
    color: #4CAF50;
    font-weight: bold;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

/* Title */
h1 {
    text-align: center;
    margin-bottom: 40px;
}

/* Cards Grid */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: #007BFF;
    margin-bottom: 10px;
}

.card p {
    margin: 10px 0;
    font-size: 0.95rem;
}

.card .button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.card .button:hover {
    background-color: #0056b3;
}

.no-projects {
    text-align: center;
    font-size: 1.1rem;
    color: #777;
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.edit-button {
    background-color: #6c757d;
}

.edit-button:hover {
    background-color: #5a6268;
}